@metoceanapi/wxtiles-mbox: WxColorStyleStrict
Interface WxColorStyleStrict
Strict style interface
Hierarchy
WxColorStyleStrict
Index
Properties
addDegrees
blurRadius
colorMap?
colorScheme
colors?
extraUnits?
fill
gl?
isolineColor
isolineText
isolineTextBackground
isolineTextSizeEm
levels?
mask?
name
parent?
showAboveMax
showBelowMin
streamLineColor
streamLineGridStep?
streamLineSpeedFactor
streamLineStatic
streamLineSteps?
units
vectorColor
vectorFactor
vectorType
Properties
addDegrees
addDegrees: number
Additional rotation of all wind or current's vectors or directions by angle in degrees.
blurRadius
blurRadius: number
radius for the BOX filter
Optional colorMap
colorMap?: [number, string][]
Used if presented instead of levels, colors, colorScheme. Array of [level,color] tuples. Colors are WEB-colors.
colorScheme
colorScheme: string
Color scheme name from the default set. May be extended in WxAPI
Optional colors
colors?: string[]
Used if presented instead of colorScheme
Optional extraUnits
extraUnits?: WxUnits
Additional extend of default units.
See
WxUnits
fill
fill: "none" | "gradient" | "solid"
Tile filling schema.
'none' means no fill, leave the tile transparent
'solid' means solid fill, no gradient between levels.
'gradient' means gradient fill.
Optional gl
gl?: {
    animationIntensity?: number;
    animationSpeed?: number;
    noiseTexturePow?: number;
    vectorFieldFactor?: number;
    wavesCount?: number;
}
If exists then try to use WebGL to render tiles
Type declaration
Optional animationIntensity?: number
Optional animationSpeed?: number
Optional noiseTexturePow?: number
Optional vectorFieldFactor?: number
Optional wavesCount?: number
isolineColor
isolineColor: "fill" | "none" | "inverted" | `#${string}`
Color of isolines.
'none' do not render.
'fill' using value of fill in each pixel.
'inverted' using inverted value of fill in each pixel.
'#RGB' or '#RRGGBB' or '#RRGGBBAA' - using this WEB-color.
isolineText
isolineText: boolean
if true then render isoline text values
isolineTextBackground
isolineTextBackground: boolean
if true then render a solid background behind isoline text values
isolineTextSizeEm
isolineTextSizeEm: number
Font size of isoline text values in ems
Optional levels
levels?: number[]
Levels to build legend. Used if presented, otherwise 10 levels are calculated evenly on given data
Optional mask
mask?: "none" | "land" | "sea"
masking:
'none' - no masking.
'sea' - make sea transparent.
'land' - make land transparent.
name
name: string
Name of the style
Optional parent
parent?: string
Name of a parent style to inherit from
showAboveMax
showAboveMax: boolean
If true then fill values above style's maximum.
showBelowMin
showBelowMin: boolean
If true then fill values below style's minimum.
streamLineColor
streamLineColor: "fill" | "none" | "inverted" | `#${string}`
Draw streamlines:
'none' means no streamlines.
'fill' using value of fill in each pixel.
'inverted' using inverted value of fill in each pixel.
'#RGB' or '#RRGGBB' or '#RRGGBBAA' - using this WEB-color.
Optional streamLineGridStep
streamLineGridStep?: number
Step to seed streamlines. Streamlines spread both ways from seed point. less value means more streamlines.
streamLineSpeedFactor
streamLineSpeedFactor: number
factor to scale streamlines length
streamLineStatic
streamLineStatic: boolean
if true then render streamlines as static lines.
if false then render streamlines as animated lines.
Optional streamLineSteps
streamLineSteps?: number
steps in each streamline
units
units: string
Units of the style (from the default set)
vectorColor
vectorColor: "fill" | "none" | "inverted" | `#${string}`
Color of vectors.
'none' do not render vectors.
'fill' using value of fill in each pixel.
'inverted' using inverted value of fill in each pixel.
'#RGB' or '#RRGGBB' or '#RRGGBBAA' - using this WEB-color.
vectorFactor
vectorFactor: number
Factor for vectors length
vectorType
vectorType: "none" | "arrows" | "barbs"
Representation of the wind/current field.
'none' do not render vectors.
'arrows' use arrows to represent winds/currents.
'barbs' use barbs.
