@metoceanapi/wxtiles-mbox: WxLayerAPI
Interface WxLayerAPI
Mandatory Interface to be implemented by a WxTileSource implementation These methods Requires framework specific implementation
Hierarchy
WxLayerBaseAPI
WxLayerAPI
Implemented by
WxTileSource
Index
Properties
wxdatasetManager
Methods
_reloadVisible
clearCache
coveringTiles
getCurrentStyleObjectCopy
getCurrentVariableMeta
getLayerInfoAtLatLon
getTime
getVariables
preloadTime
setCoarseLevel
setStyleByName
setTime
startAnimation
stopAnimation
unsetCoarseLevel
update
updateCurrentStyleObject
Properties
wxdatasetManager
wxdatasetManager: WxDataSetManager
Inherited from WxLayerBaseAPI.wxdatasetManager
Methods
_reloadVisible
_reloadVisible(requestInit?: WxRequestInit): Promise<void>
Parameters
Optional requestInit: WxRequestInit
Returns Promise<void>
clearCache
clearCache(): void
Returns void
Inherited from WxLayerBaseAPI.clearCache
coveringTiles
coveringTiles(): XYZ[]
Returns XYZ[]
getCurrentStyleObjectCopy
getCurrentStyleObjectCopy(): WxColorStyleStrict
Returns WxColorStyleStrict
Inherited from WxLayerBaseAPI.getCurrentStyleObjectCopy
getCurrentVariableMeta
getCurrentVariableMeta(): WxVariableMeta
Returns WxVariableMeta
Inherited from WxLayerBaseAPI.getCurrentVariableMeta
getLayerInfoAtLatLon
getLayerInfoAtLatLon(lnglat: WxLngLat, anymap: any): undefined | WxTileInfo
Parameters
lnglat: WxLngLat
anymap: any
Returns undefined | WxTileInfo
getTime
getTime(): string
Returns string
Inherited from WxLayerBaseAPI.getTime
getVariables
getVariables(): WxVars
Returns WxVars
Inherited from WxLayerBaseAPI.getVariables
preloadTime
preloadTime(time: WxDate, requestInit?: WxRequestInit): Promise<void>
Parameters
time: WxDate
Optional requestInit: WxRequestInit
Returns Promise<void>
Inherited from WxLayerBaseAPI.preloadTime
setCoarseLevel
setCoarseLevel(level: number): Promise<void>
Parameters
level: number
Returns Promise<void>
Inherited from WxLayerBaseAPI.setCoarseLevel
setStyleByName
setStyleByName(wxstyleName: string, reload: boolean): Promise<void>
Parameters
wxstyleName: string
reload: boolean
Returns Promise<void>
Inherited from WxLayerBaseAPI.setStyleByName
setTime
setTime(time?: WxDate, requestInit?: WxRequestInit): Promise<string>
Parameters
Optional time: WxDate
Optional requestInit: WxRequestInit
Returns Promise<string>
Inherited from WxLayerBaseAPI.setTime
startAnimation
startAnimation(): void
Returns void
Inherited from WxLayerBaseAPI.startAnimation
stopAnimation
stopAnimation(): Promise<void>
Returns Promise<void>
Inherited from WxLayerBaseAPI.stopAnimation
unsetCoarseLevel
unsetCoarseLevel(): Promise<void>
Returns Promise<void>
Inherited from WxLayerBaseAPI.unsetCoarseLevel
update
update(): void
Returns void
updateCurrentStyleObject
updateCurrentStyleObject(style?: WxColorStyleWeak, reload?: boolean, requestInit?: WxRequestInit): Promise<void>
Parameters
Optional style: WxColorStyleWeak
Optional reload: boolean
Optional requestInit: WxRequestInit
Returns Promise<void>
Inherited from WxLayerBaseAPI.updateCurrentStyleObject
