@metoceanapi/wxtiles-mbox: WxAPI
Class WxAPI
WxAPI is a wrapper for WxTilesLib.
See
WxAPIOptions
Hierarchy
WxAPI
Index
Constructors
constructor
Properties
dataServerURL
datasetsMetas
initDone
loadMaskFunc
maskDepth
maskURL?
qtree
requestInit?
Methods
createAllDatasetsManagers
createDatasetManager
filterDatasetsByVariableName
getAllDatasetsNames
getDatasetInatance
getDatasetShortMeta
getDatasetVariables
Constructors
constructor
new WxAPI(options: WxAPIOptions): WxAPI
Parameters
options: WxAPIOptions
see WxAPIOptions
Returns WxAPI
Properties
Readonly Internal dataServerURL
dataServerURL: string
see WxAPIOptions
Readonly Internal datasetsMetas
datasetsMetas: WxDataSetsMetasJSON = ...
see WxDataSetsMetasJSON
Readonly Internal initDone
initDone: Promise<void>
resolved when WxAPI is ready to use
Readonly loadMaskFunc
loadMaskFunc: ((__namedParameters: XYZ) => Promise<ImageData>) = ...
Type declaration
(__namedParameters: XYZ): Promise<ImageData>
Internal
function to load mask tiles
Parameters
__namedParameters: XYZ
Returns Promise<ImageData>
Readonly Internal maskDepth
maskDepth: number
see WxAPIOptions
Optional Readonly Internal maskURL
maskURL?: string
see WxAPIOptions
Readonly Internal qtree
qtree: QTree = ...
instance of the qtree object
Optional Readonly Internal requestInit
requestInit?: RequestInit
see WxAPIOptions
Methods
createAllDatasetsManagers
createAllDatasetsManagers(): Promise<PromiseSettledResult<WxDataSetManager>[]>
Creates all possible dataset managers For each dataset in the datasets list, creates WxDataSetManager object. Requests all datasets meta.json in parallel.
Returns
list of all available dataset managers
Returns Promise<PromiseSettledResult<WxDataSetManager>[]>
createDatasetManager
createDatasetManager(datasetName: string): Promise<WxDataSetManager>
Create WxDataSetManager object for the given dataset name.
Returns
WxDataSetManager object for the given dataset name
Parameters
datasetName: string
dataset name
Returns Promise<WxDataSetManager>
filterDatasetsByVariableName
filterDatasetsByVariableName(variableName: string): Promise<string[]>
Returns datasets names which have given variable
Argument
variableName - variable name to search for in datasets
Returns
list of datasets' names
Parameters
variableName: string
Returns Promise<string[]>
getAllDatasetsNames
getAllDatasetsNames(): Promise<string[]>
Get the list of all available datasets' names
Returns
list of all available datasets' names
Returns Promise<string[]>
Protected getDatasetInatance
getDatasetInatance(datasetName: string): undefined | string
Get all variables for the given dataset name.
Returns
list of all available variables for the dataset
Parameters
datasetName: string
dataset name
Returns undefined | string
Protected getDatasetShortMeta
getDatasetShortMeta(datasetName: string): undefined | WxDatasetShortMeta
Get short meta for a given dataset name
Returns
short meta for the dataset
Parameters
datasetName: string
name of the dataset
Returns undefined | WxDatasetShortMeta
getDatasetVariables
getDatasetVariables(datasetName: string): Promise<string[]>
Get all variables for the given dataset name.
Returns
list of all available variables for the dataset
Parameters
datasetName: string
dataset name
Returns Promise<string[]>
