@metoceanapi/wxtiles-mbox: WxDataSetManager
Class WxDataSetManager
Class for managing WX datasets.
Example
```
    const wxdatasetManager = await wxapi.createDatasetManager('gfs.global');
```
Hierarchy
WxDataSetManager
Index
Constructors
constructor
Properties
datasetName
instance
instanced?
meta
wxapi
Methods
checkCombineVariableIfVector
checkDatasetOutdated
checkVariableValid
createSourceLayer
createURI
getBoundaries
getBoundaries180
getCenterAndFitZoom
getDatasetInstance
getDatasetInstances
getMaxZoom
getTimes
getValidTime
getVariableMeta
getVariables
Constructors
constructor
new WxDataSetManager(__namedParameters: WxDataSetManagerOptions): WxDataSetManager
Do not use this constructor directly, use createDatasetManager instead.
Parameters
__namedParameters: WxDataSetManagerOptions
Returns WxDataSetManager
Properties
Readonly datasetName
datasetName: string
dataset's name
Readonly instance
instance: string
Get dataset's current instance.
Optional Readonly instanced
instanced?: string[]
if not empty, returns dataset's instances to be used as time steps in the dataset
Readonly meta
meta: WxDatasetMeta
dataset's meta
Readonly wxapi
wxapi: WxAPI
a reference to the wxAPI object
Methods
checkCombineVariableIfVector
checkCombineVariableIfVector(variable: string): WxVars
Checks if variable is a vector component.
Argument
variable - variable name
Returns
[variable] or [variable.eastward, variable.northward]
Parameters
variable: string
Returns WxVars
checkDatasetOutdated
checkDatasetOutdated(): Promise<boolean>
Check if dataset's instance updated (fresh data is arrived) since datasset object was created
Returns
true if dataset's instance updated since datasset object was created
Returns Promise<boolean>
checkVariableValid
checkVariableValid(variable: string): boolean
Check if given variable is available in the dataset.
Argument
variable - variable name
Returns
true if variable is available in the dataset
Parameters
variable: string
Returns boolean
createSourceLayer
createSourceLayer(options: WxSourceLayerOptions, frwOptions: FrameworkOptions): WxTileSource
Parameters
options: WxSourceLayerOptions
frwOptions: FrameworkOptions
Returns WxTileSource
createURI
createURI(variable: string, time?: WxDate, ext?: "png"): string
Createts dataset's current URI ready for fetching tiles.
Argument
variable - variable of the dataset
Argument
time - time step of the dataset
Argument
ext - must be PNG
Returns
dataset's current URI ready for fetching tiles
Parameters
variable: string
Optional time: WxDate
ext: "png" = 'png'
Returns string
getBoundaries
getBoundaries(): WxAllBoundariesMeta
Get dataset's boundaries.
Returns
dataset's boundaries
Returns WxAllBoundariesMeta
getBoundaries180
getBoundaries180(): undefined | [number, number, number, number]
Get dataset's boundaries.
Returns
dataset's boundaries
Returns undefined | [number, number, number, number]
getCenterAndFitZoom
getCenterAndFitZoom(): {
    lat: number;
    lon: number;
    zoom: number;
}
Get zoom level and center coordinates to fit the dataset's boundaries on the map. usefull with WxMap.flyTo
Example
```
const { zoom, lon, lat } = wxdatasetManager.getCenterAndFitZoom();
map.flyTo({ zoom, center: [lon, lat], bearing:0, pitch:0 });
```
Returns
Returns {
    lat: number;
    lon: number;
    zoom: number;
}
lat: number
lon: number
zoom: number
Protected getDatasetInstance
getDatasetInstance(): Promise<string>
Get dataset's instance.
Returns
dataset's instance
Returns Promise<string>
Protected getDatasetInstances
getDatasetInstances(): Promise<string[]>
Get dataset's instances.
Returns
dataset's all instances
Returns Promise<string[]>
getMaxZoom
getMaxZoom(): number
Get dataset's native maximum zoom level.
Returns
maximum zoom level of the dataset
Returns number
getTimes
getTimes(): string[]
Get dataset's times.
Returns
copy of dataset's time steps
Returns string[]
getValidTime
getValidTime(time?: WxDate): string
Get closets valid time to the given time.
Argument
time - either a number of a step in dataset's time array or seconds since epoch or a Date object
Returns
closest valid time from the dataset's time array
Parameters
time: WxDate = ...
Returns string
getVariableMeta
getVariableMeta(variable: string): undefined | WxVariableMeta
Get dataset's variable meta.
Argument
variable - variable name
Returns
some of dataset's variable meta
Parameters
variable: string
Returns undefined | WxVariableMeta
getVariables
getVariables(): string[]
Get dataset's variables.
Returns
all dataset's variables
Returns string[]
