@metoceanapi/wxtiles-mbox: WxDataSetManager
Class WxDataSetManager
Class for managing WX datasets. Do not use constructor directly. Use WxAPI to create instances of this class.
Example
```
    const wxdatasetManager = await wxapi.createDatasetManager('gfs.global');
```
Hierarchy
WxDataSetManager
Index
Constructors
constructor
Properties
datasetName
wxAPI
Methods
_checkCombineVariableIfVector
createSourceLayer
createURI
getAllTimes
getAllVariables
getBoundaries
getInstanceMeta
getInstanceVariableMeta
getMaxZoom
getNearestValidTime
getVariableCurrentMeta
isInstanced
isVariableValid
update
Constructors
constructor
new WxDataSetManager(__namedParameters: WxDataSetManagerOptions): WxDataSetManager
Internal
Do not use this constructor directly, use WxAPI instead.
Parameters
__namedParameters: WxDataSetManagerOptions
Returns WxDataSetManager
Properties
Readonly datasetName
datasetName: string
dataset's name
Readonly Internal wxAPI
wxAPI: WxAPI
a reference to the wxAPI object
Methods
Protected _checkCombineVariableIfVector
_checkCombineVariableIfVector(variable: string): WxLayerVarsNames
Internal
Checks if variable is a vector component.
Argument
variable - variable name
Returns
[variable] or [variable.eastward, variable.northward]
Parameters
variable: string
Returns WxLayerVarsNames
createSourceLayer
createSourceLayer(options: WxSourceLayerOptions, frwOptions: FrameworkOptions): WxTileSource
Create a source layer for the dataset.
Returns
Parameters
options: WxSourceLayerOptions
layer options
frwOptions: FrameworkOptions
framework options
Returns WxTileSource
createURI
createURI(variable: string, validTime: string): string
Createts dataset's current URI ready for fetching tiles.
Argument
variable - variable of the dataset
Argument
validTime - time step of the dataset
Argument
ext - must be PNG
Returns
dataset's current URI ready for fetching tiles
Parameters
variable: string
validTime: string
Returns string
getAllTimes
getAllTimes(): string[]
Get all times from the dataset.
Returns
copy of dataset's time steps
Returns string[]
getAllVariables
getAllVariables(): string[]
Get all variables from the dataset.
Returns
all dataset's variables
Returns string[]
getBoundaries
getBoundaries(): undefined | WxAllBoundariesMeta
Get dataset's boundaries.
Returns
dataset's boundaries
Returns undefined | WxAllBoundariesMeta
getInstanceMeta
getInstanceMeta(instance?: string): WxDatasetMeta
Get dataset's metadata for the given instance.
Returns
Parameters
Optional instance: string
Returns WxDatasetMeta
getInstanceVariableMeta
getInstanceVariableMeta(variable: string, instance?: string): undefined | WxVariableMeta
Get the variable meta from the instanced dataset.
Argument
variable - variable name
Argument
instance - instance name
Returns
dataset variable's meta for the given instance
Parameters
variable: string
Optional instance: string
Returns undefined | WxVariableMeta
getMaxZoom
getMaxZoom(): number
Get dataset's native maximum zoom level.
Returns
maximum zoom level of the dataset
Returns number
getNearestValidTime
getNearestValidTime(time?: WxDate): string
Get nearest valid time to the given time.
Argument
time - time
Returns
closest valid time from the dataset's time array
Parameters
time: WxDate = ...
Returns string
getVariableCurrentMeta
getVariableCurrentMeta(variable: string): undefined | WxVariableMeta
Get the variable's meta from the dataset.
Argument
variable - variable name
Returns
dataset variable's meta
Parameters
variable: string
Returns undefined | WxVariableMeta
isInstanced
isInstanced(): boolean
Internal
Get dataset's current instance.
Returns
true if dataset is instanced
Returns boolean
isVariableValid
isVariableValid(variable: string): boolean
Check if given variable is available in the dataset.
Argument
variable - variable name
Returns
true if variable is available in the dataset
Parameters
variable: string
Returns boolean
update
update(): Promise<void>
Internal
Update dataset's meta data.
Returns Promise<void>
