@metoceanapi/wxtiles-mbox: WxLayerBaseImplementation
Class WxLayerBaseImplementation
Implementation of universal methods for the layer (for Mapbox and Leaflet) To be extended by framework specific implementation Wrapps some methods of WxLayer
Hierarchy
FrameworkParentClass
WxLayerBaseImplementation
WxTileSource
Implements
WxLayerBaseAPI
Index
Constructors
constructor
Properties
attribution?
bounds?
dataType
id
maxzoom?
tileSize
type
Accessors
wxdatasetManager
Methods
clearCache
getCache
getCurrentStyleObjectCopy
getCurrentVariableMeta
getDatasetMeta
getMetadata
getTime
getTimes
getVariables
preloadTime
setCoarseLevel
setStyleByName
setTime
startAnimation
stopAnimation
unsetCoarseLevel
updateCurrentStyleObject
Constructors
constructor
new WxLayerBaseImplementation(wxLayerOptions: WxLayerOptions, frwOptions: FrameworkOptions): WxLayerBaseImplementation
Internal
Do not use this constructor directly
Parameters
wxLayerOptions: WxLayerOptions
frwOptions: FrameworkOptions
Returns WxLayerBaseImplementation
Overrides FrameworkParentClass.constructor
Properties
Optional Readonly attribution
attribution?: string
MAPBOX API
Inherited from FrameworkParentClass.attribution
Optional Readonly bounds
bounds?: [number, number, number, number]
MAPBOX API
Inherited from FrameworkParentClass.bounds
Readonly dataType
dataType: "raster" = 'raster'
MAPBOX API required
Inherited from FrameworkParentClass.dataType
Readonly id
id: string
MAPBOX API required
Inherited from FrameworkParentClass.id
Optional Readonly maxzoom
maxzoom?: number
MAPBOX API
Inherited from FrameworkParentClass.maxzoom
Readonly tileSize
tileSize: number = 256
MAPBOX API required. only 256
Inherited from FrameworkParentClass.tileSize
Readonly type
type: "custom" = 'custom'
MAPBOX API required
Inherited from FrameworkParentClass.type
Accessors
wxdatasetManager
get wxdatasetManager(): WxDataSetManager
returns the dataset manager of the source
Returns
the dataset manager of the source
Returns WxDataSetManager
Implementation of WxLayerBaseAPI.wxdatasetManager
Methods
clearCache
clearCache(): void
Clears the cache of the source.
Returns void
Implementation of WxLayerBaseAPI.clearCache
getCache
getCache(): TilesCache
Returns TilesCache
getCurrentStyleObjectCopy
getCurrentStyleObjectCopy(): WxColorStyleStrict
Get a copy of the current style of the source.
Returns
A copy of the current style of the source.
Returns WxColorStyleStrict
Implementation of WxLayerBaseAPI.getCurrentStyleObjectCopy
getCurrentVariableMeta
getCurrentVariableMeta(): WxVariableMeta
Get the metadata of the current variable(s).
Returns
The metadata of the current variable.
Returns WxVariableMeta
Implementation of WxLayerBaseAPI.getCurrentVariableMeta
getDatasetMeta
getDatasetMeta(): WxDatasetMeta
Returns WxDatasetMeta
getMetadata
getMetadata(): WxVariableMeta
Get the metadata of the current variable(s).
Deprecated
Returns
The metadata of the current variable.
Returns WxVariableMeta
getTime
getTime(): string
Get the current time of the source.
Returns
The current time of the source from array of times.
Returns string
Implementation of WxLayerBaseAPI.getTime
getTimes
getTimes(): string[]
Returns string[]
getVariables
getVariables(): WxVars
Get current variables (1 or 2) of the source/layer.
Returns
variables of the source.
Returns WxVars
Implementation of WxLayerBaseAPI.getVariables
preloadTime
preloadTime(time: WxDate, requestInit?: WxRequestInit): Promise<void>
Cache tiles for faster rendering for setTime. If the time is not available, the closest time will be used.
Returns
A promise that resolves when finished preload.
Parameters
time: WxDate
Time to preload.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<void>
Implementation of WxLayerBaseAPI.preloadTime
setCoarseLevel
setCoarseLevel(level?: number): Promise<void>
set coarse maximum zoom level to make tiles load faster during animation
Parameters
level: number = 2
Returns Promise<void>
Implementation of WxLayerBaseAPI.setCoarseLevel
setStyleByName
setStyleByName(wxstyleName: string, reload?: boolean): Promise<void>
Set the style of the source by its name from default styles.
Returns
A promise that resolves when the style is set.
Parameters
wxstyleName: string
Name of the new style to set.
reload: boolean = true
If true, the source will be reloaded and rerendered.
Returns Promise<void>
Implementation of WxLayerBaseAPI.setStyleByName
setTime
setTime(time?: WxDate, requestInit?: WxRequestInit): Promise<string>
Set time and render the source. If the time is not available, the closest time will be used.
Returns
A promise that resolves with current time step when the time is set and the source is loaded and rendered.
Parameters
Optional time: WxDate
Time to set.
Optional requestInit: WxRequestInit
Request options for fetch.
Returns Promise<string>
Implementation of WxLayerBaseAPI.setTime
startAnimation
startAnimation(): void
Starts the particle animation for wind and currents if sutiable.
Returns void
Implementation of WxLayerBaseAPI.startAnimation
stopAnimation
stopAnimation(): Promise<void>
Stops the particle animation.
Returns Promise<void>
Implementation of WxLayerBaseAPI.stopAnimation
unsetCoarseLevel
unsetCoarseLevel(): Promise<void>
restores to the dataset's maximum zoom level
Returns Promise<void>
Implementation of WxLayerBaseAPI.unsetCoarseLevel
updateCurrentStyleObject
updateCurrentStyleObject(style?: WxColorStyleWeak, reload?: boolean, requestInit?: WxRequestInit): Promise<void>
Update the current style object of the source partially or completely.
Returns
A promise that resolves when the style is set.
Parameters
Optional style: WxColorStyleWeak
Style's fields to set.
reload: boolean = true
If true, the source will be reloaded and rerendered.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<void>
Implementation of WxLayerBaseAPI.updateCurrentStyleObject
