@metoceanapi/wxtiles-mbox: WxMultilayerManager
Class WxMultilayerManager
WxMultilayerManager manages multiple WxTileSource and provides methods to set time and preload tiles for all sources.
Example
```
    // Get the API ready - should be ONE per application
    const wxapi = new WxAPI({ dataServerURL, maskURL: 'none', qtreeURL: 'none' });
    const wxdatasetManager = await wxapi.createDatasetManager('gfs.global');
    const layerManager = new WxMultilayerManager();
    const layer1 = wxdatasetManager.createSourceLayer({ variable: 'air.visibility' }, { id: 'wxsource1', opacity: 1.0 });
    layerManager.addSource(layer1);
    await addWxLayer(layer1);
    const layer2 = wxdatasetManager.createSourceLayer({ variable: 'air.humidity.at-2m' }, { id: 'wxsource2', opacity: 0.7 });
    layerManager.addSource(layer2);
    await addWxLayer(layer2);
    const times = layer1.getAllTimes().slice(0, 10);
    await layerManager.preloadTimes(times);
    let t = 0;
    const nextTimeStep = async () => {
        await layerManager.setTime(t++ % times.length); // await always !!
        setTimeout(nextTimeStep, 0);
    };
    setTimeout(nextTimeStep);
```
Hierarchy
WxMultilayerManager
Index
Constructors
constructor
Properties
_sources
Methods
addSource
clear
preloadTime
preloadTimes
preloadTimesRasterize
removeSource
setTime
Constructors
constructor
new WxMultilayerManager(sources?: WxTileSource[]): WxMultilayerManager
Creates an instance of WxMultilayerManager.
Parameters
sources: WxTileSource[] = []
An array of WxTileSource objects to add to the manager.
Returns WxMultilayerManager
Properties
Protected Readonly _sources
_sources: Map<string, WxTileSource> = ...
Methods
addSource
addSource(source: WxTileSource): void
Adds a new tile source to the multilayer manager.
Parameters
source: WxTileSource
The tile source to add.
Returns void
clear
clear(): void
Removes all sources from the multilayer manager.
Returns void
preloadTime
preloadTime(time: WxDate, requestInit?: WxRequestInit): Promise<void>
Preloads data for a specific time across all sources.
Returns
A Promise that resolves when all data has been preloaded.
Parameters
time: WxDate
The time to preload data for.
Optional requestInit: WxRequestInit
Optional request options to pass to the underlying fetch requests.
Returns Promise<void>
preloadTimes
preloadTimes(times: WxDate[], requestInit?: WxRequestInit): Promise<void>
Preloads the specified times for all sources.
Returns
A Promise that resolves when all preloading is complete.
Parameters
times: WxDate[]
The array of WxDate objects to preload.
Optional requestInit: WxRequestInit
Optional request options to pass to the preloadTime method of each source.
Returns Promise<void>
preloadTimesRasterize
preloadTimesRasterize(times: WxDate[], requestInit?: WxRequestInit): Promise<void>
Preloads the specified times for all sources using alternative method with rasterizing tiles but not put on screen. May be faster but may cause some artifacts if USER drags the map during preloading.
Returns
A Promise that resolves when all the renders have been preloaded.
Parameters
times: WxDate[]
The array of WxDate objects representing the times to preload.
Optional requestInit: WxRequestInit
Optional WxRequestInit object to configure the request.
Returns Promise<void>
removeSource
removeSource(source: string | WxTileSource): void
Removes a WxTileSource from the manager.
Parameters
source: string | WxTileSource
The WxTileSource or its ID to remove.
Returns void
setTime
setTime(time: WxDate, requestInit?: WxRequestInit): Promise<void>
Sets the time for all sources in the multilayer manager.
Returns
A Promise that resolves when all sources have set their time and redrawn their tiles.
Parameters
time: WxDate
The time to set.
Optional requestInit: WxRequestInit
Optional request options.
Returns Promise<void>
