@metoceanapi/wxtiles-mbox: WxTileSource
Class WxTileSource
A custom layer source implementation It is used to load and display weather data from the WxTiles server. NOTE Dont use this directly, use createSourceLayer, WxSourceLayerOptions and FrameworkOptions instead
Example
```
const wxapi = new WxAPI({ 'http://dataserver.com' });
// Create a dataset manager (may be used for many layers from this dataset)
const datasetName = 'gfs.global';
const wxdatasetManager = await wxapi.createDatasetManager(datasetName);
// create a layer source
// Scalar example.For ve ctor variables use either of the vector components (e.g. 'wind.eastward.at-10m')
const variable = 'air.temperature.at-2m';
const wxsource = wxdatasetManager.createSourceLayer({ variable }, { id: 'wxsource', attribution: 'WxTiles' }); //new WxTileSource(wxLayerOptions, mboxSourceOptions);
```
Hierarchy
WxLayerBaseImplementation
WxTileSource
Implements
WxLayerAPI
CustomSourceInterface<any>
Index
Constructors
constructor
Properties
attribution?
bounds?
dataType
id
maxzoom?
tileSize
type
Accessors
wxdatasetManager
Methods
clearCache
getCache
getCurrentStyleObjectCopy
getLayerInfoAtLatLon
getMetadata
getTime
getVariables
loadTile
onRemove
preloadTime
setCoarseLevel
setStyleByName
setTime
startAnimation
stopAnimation
unsetCoarseLevel
updateCurrentStyleObject
Constructors
constructor
new WxTileSource(wxLayerOptions: WxLayerOptions, frwOptions: FrameworkOptions): WxTileSource
Parameters
wxLayerOptions: WxLayerOptions
The options for the WxLayerBaseImplementation.
frwOptions: FrameworkOptions
The options for the framework.
Returns WxTileSource
Overrides WxLayerBaseImplementation.constructor
Properties
Optional Readonly attribution
attribution?: string
MAPBOX API
Implementation of mapboxgl.CustomSourceInterface.attribution
Inherited from WxLayerBaseImplementation.attribution
Optional Readonly bounds
bounds?: [number, number, number, number]
MAPBOX API
Implementation of mapboxgl.CustomSourceInterface.bounds
Inherited from WxLayerBaseImplementation.bounds
Readonly dataType
dataType: "raster" = 'raster'
MAPBOX API required
Implementation of mapboxgl.CustomSourceInterface.dataType
Inherited from WxLayerBaseImplementation.dataType
Readonly id
id: string
MAPBOX API required
Implementation of mapboxgl.CustomSourceInterface.id
Inherited from WxLayerBaseImplementation.id
Optional Readonly maxzoom
maxzoom?: number
MAPBOX API
Implementation of mapboxgl.CustomSourceInterface.maxzoom
Inherited from WxLayerBaseImplementation.maxzoom
Readonly tileSize
tileSize: number = 256
MAPBOX API required. only 256
Implementation of mapboxgl.CustomSourceInterface.tileSize
Inherited from WxLayerBaseImplementation.tileSize
Readonly type
type: "custom" = 'custom'
MAPBOX API required
Implementation of mapboxgl.CustomSourceInterface.type
Inherited from WxLayerBaseImplementation.type
Accessors
wxdatasetManager
get wxdatasetManager(): WxDataSetManager
returns the dataset manager of the source
Returns
the dataset manager of the source
Returns WxDataSetManager
Implementation of WxLayerAPI.wxdatasetManager
Inherited from WxLayerBaseImplementation.wxdatasetManager
Methods
clearCache
clearCache(): void
Clears the cache of the source.
Returns void
Implementation of WxLayerAPI.clearCache
Inherited from WxLayerBaseImplementation.clearCache
getCache
getCache(): TilesCache
Returns TilesCache
Inherited from WxLayerBaseImplementation.getCache
getCurrentStyleObjectCopy
getCurrentStyleObjectCopy(): WxColorStyleStrict
Get a copy of the current style of the source.
Returns
A copy of the current style of the source.
Returns WxColorStyleStrict
Implementation of WxLayerAPI.getCurrentStyleObjectCopy
Inherited from WxLayerBaseImplementation.getCurrentStyleObjectCopy
getLayerInfoAtLatLon
getLayerInfoAtLatLon(lnglat: WxLngLat, anymap: any): undefined | WxTileInfo
Get comprehensive information about the current point on map.
Returns
Parameters
lnglat: WxLngLat
Coordinates of the point.
anymap: any
Returns undefined | WxTileInfo
Implementation of WxLayerAPI.getLayerInfoAtLatLon
getMetadata
getMetadata(): WxVariableMeta
Get the metadata of the current variable(s).
Returns
The metadata of the current variable.
Returns WxVariableMeta
Implementation of WxLayerAPI.getMetadata
Inherited from WxLayerBaseImplementation.getMetadata
getTime
getTime(): string
Get the current time of the source.
Returns
The current time of the source from array of times.
Returns string
Implementation of WxLayerAPI.getTime
Inherited from WxLayerBaseImplementation.getTime
getVariables
getVariables(): WxVars
Get current variables of the source.
Returns
variables of the source.
Returns WxVars
Implementation of WxLayerAPI.getVariables
Inherited from WxLayerBaseImplementation.getVariables
loadTile
loadTile(tile: XYZ, requestInit?: WxRequestInit): Promise<any>
Internal
Used by framework. Creates a representation of a tile for the framework.
Returns
A picture of the tile.
Parameters
tile: XYZ
The tile coordinates to be loaded.
Optional requestInit: WxRequestInit
The request options.
Returns Promise<any>
Implementation of mapboxgl.CustomSourceInterface.loadTile
onRemove
onRemove(map: any): void
Internal
Description
Used by framework. Cleans up resources used by the source.
Parameters
map: any
Returns void
Implementation of mapboxgl.CustomSourceInterface.onRemove
preloadTime
preloadTime(time: WxDate, requestInit?: WxRequestInit): Promise<void>
Cache tiles for faster rendering for setTime. If the time is not available, the closest time will be used.
Returns
A promise that resolves when finished preload.
Parameters
time: WxDate
Time to preload.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<void>
Implementation of WxLayerAPI.preloadTime
Inherited from WxLayerBaseImplementation.preloadTime
setCoarseLevel
setCoarseLevel(level?: number): Promise<void>
set coarse maximum zoom level to make tiles load faster during animation
Parameters
level: number = 2
Returns Promise<void>
Implementation of WxLayerAPI.setCoarseLevel
Inherited from WxLayerBaseImplementation.setCoarseLevel
setStyleByName
setStyleByName(wxstyleName: string, reload?: boolean): Promise<void>
Set the style of the source by its name from default styles.
Returns
A promise that resolves when the style is set.
Parameters
wxstyleName: string
Name of the new style to set.
reload: boolean = true
If true, the source will be reloaded and rerendered.
Returns Promise<void>
Implementation of WxLayerAPI.setStyleByName
Inherited from WxLayerBaseImplementation.setStyleByName
setTime
setTime(time?: WxDate, requestInit?: WxRequestInit): Promise<string>
Set time and render the source. If the time is not available, the closest time will be used.
Returns
A promise that resolves with current time step when the time is set and the source is loaded and rendered.
Parameters
Optional time: WxDate
Time to set.
Optional requestInit: WxRequestInit
Request options for fetch.
Returns Promise<string>
Implementation of WxLayerAPI.setTime
Inherited from WxLayerBaseImplementation.setTime
startAnimation
startAnimation(): void
Starts the particle animation for wind and currents if sutiable.
Returns void
Implementation of WxLayerAPI.startAnimation
Inherited from WxLayerBaseImplementation.startAnimation
stopAnimation
stopAnimation(): Promise<void>
Stops the particle animation.
Returns Promise<void>
Implementation of WxLayerAPI.stopAnimation
Inherited from WxLayerBaseImplementation.stopAnimation
unsetCoarseLevel
unsetCoarseLevel(): Promise<void>
restores to the dataset's maximum zoom level
Returns Promise<void>
Implementation of WxLayerAPI.unsetCoarseLevel
Inherited from WxLayerBaseImplementation.unsetCoarseLevel
updateCurrentStyleObject
updateCurrentStyleObject(style?: WxColorStyleWeak, reload?: boolean, requestInit?: WxRequestInit): Promise<void>
Update the current style object of the source partially or completely.
Returns
A promise that resolves when the style is set.
Parameters
Optional style: WxColorStyleWeak
Style's fields to set.
reload: boolean = true
If true, the source will be reloaded and rerendered.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<void>
Implementation of WxLayerAPI.updateCurrentStyleObject
Inherited from WxLayerBaseImplementation.updateCurrentStyleObject
