@metoceanapi/wxtiles-mbox: WxTileSource
Class WxTileSource
A custom source implementation. It is used to load and display weather data from the WxTiles server.
Hierarchy
WxImplementation
WxTileSource
Implements
WxLayerAPI
CustomSourceInterface<any>
Index
Constructors
constructor
Properties
animation
animationSeed
attribution?
bounds?
dataType
id
layer
maxzoom?
oldMaxZoom?
redrawRequested?
tileSize
type
Accessors
wxdatasetManager
Methods
_redrawTiles
_reloadVisible
clearCache
coveringTiles
getCurrentStyleObjectCopy
getLayerInfoAtLatLon
getMetadata
getTime
getVariables
loadTile
onRemove
preloadTime
setCoarseLevel
setStyleByName
setTime
startAnimation
stopAnimation
unsetCoarseLevel
update
updateCurrentStyleObject
Constructors
constructor
new WxTileSource(wxlayeroptions: WxLayerOptions, frameworkOptions: FrameworkOptions): WxTileSource
Parameters
wxlayeroptions: WxLayerOptions
The options for the WxTileSource.
frameworkOptions: FrameworkOptions
The options for the framework.
Returns WxTileSource
Overrides WxImplementation.constructor
Properties
Protected animation
animation: boolean = false
Inherited from WxImplementation.animation
Protected animationSeed
animationSeed: number = 0
Inherited from WxImplementation.animationSeed
Optional Readonly attribution
attribution?: string
Implementation of mapboxgl.CustomSourceInterface.attribution
Optional Readonly bounds
bounds?: [number, number, number, number]
Implementation of mapboxgl.CustomSourceInterface.bounds
Readonly dataType
dataType: "raster" = 'raster'
Implementation of mapboxgl.CustomSourceInterface.dataType
Readonly id
id: string
Implementation of mapboxgl.CustomSourceInterface.id
Protected Readonly layer
layer: WxLayer
Inherited from WxImplementation.layer
Optional Readonly maxzoom
maxzoom?: number
Implementation of mapboxgl.CustomSourceInterface.maxzoom
Protected Optional oldMaxZoom
oldMaxZoom?: number
Inherited from WxImplementation.oldMaxZoom
Protected Optional redrawRequested
redrawRequested?: Promise<void>
Overrides WxImplementation.redrawRequested
Readonly tileSize
tileSize: number = 256
Implementation of mapboxgl.CustomSourceInterface.tileSize
Readonly type
type: "custom" = 'custom'
Implementation of mapboxgl.CustomSourceInterface.type
Accessors
wxdatasetManager
get wxdatasetManager(): WxDataSetManager
Returns WxDataSetManager
Implementation of WxLayerAPI.wxdatasetManager
Inherited from WxImplementation.wxdatasetManager
Methods
_redrawTiles
_redrawTiles(): Promise<void>
Returns Promise<void>
Inherited from WxImplementation._redrawTiles
_reloadVisible
_reloadVisible(requestInit?: WxRequestInit): Promise<void>
Internal
Description
Reloads the tiles that are currently visible on the map. Used for time/particles animation.
Parameters
Optional requestInit: WxRequestInit
Returns Promise<void>
Implementation of WxLayerAPI._reloadVisible
Overrides WxImplementation._reloadVisible
clearCache
clearCache(): void
Description
Clears the cache of the source.
Memberof
WxTileSource
Returns void
Implementation of WxLayerAPI.clearCache
Inherited from WxImplementation.clearCache
coveringTiles
coveringTiles(): XYZ[]
Internal
Description
Get the tiles that are currently visible on the map. get assigned by map.addSource
Returns XYZ[]
Implementation of WxLayerAPI.coveringTiles
Overrides WxImplementation.coveringTiles
getCurrentStyleObjectCopy
getCurrentStyleObjectCopy(): WxColorStyleStrict
Description
Get a copy of the current style of the source.
Memberof
WxTileSource
Returns
A copy of the current style of the source.
Returns WxColorStyleStrict
Implementation of WxLayerAPI.getCurrentStyleObjectCopy
Inherited from WxImplementation.getCurrentStyleObjectCopy
getLayerInfoAtLatLon
getLayerInfoAtLatLon(lnglat: WxLngLat, anymap: any): undefined | WxTileInfo
Description
Get comprehensive information about the current point on map.
Returns
Parameters
lnglat: WxLngLat
Coordinates of the point.
anymap: any
map instance.
Returns undefined | WxTileInfo
Implementation of WxLayerAPI.getLayerInfoAtLatLon
getMetadata
getMetadata(): WxVariableMeta
Description
Get the metadata of the current variable.
Memberof
WxTileSource
Returns
The metadata of the current variable.
Returns WxVariableMeta
Implementation of WxLayerAPI.getMetadata
Inherited from WxImplementation.getMetadata
getTime
getTime(): string
Description
Get the current time of the source.
Memberof
WxTileSource
Returns
The current time of the source.
Returns string
Implementation of WxLayerAPI.getTime
Inherited from WxImplementation.getTime
getVariables
getVariables(): WxVars
Description
Get current variables of the source.
Memberof
WxTileSource
Returns
variables of the source.
Returns WxVars
Implementation of WxLayerAPI.getVariables
Inherited from WxImplementation.getVariables
loadTile
loadTile(tile: XYZ, requestInit?: WxRequestInit): Promise<any>
Internal
Description
Used by framework. Creates a representation of a tile for the framework.
Returns
A picture of the tile.
Parameters
tile: XYZ
The tile coordinates to be loaded.
Optional requestInit: WxRequestInit
The request options.
Returns Promise<any>
Implementation of mapboxgl.CustomSourceInterface.loadTile
onRemove
onRemove(map: any): void
Internal
Description
Used by framework. Cleans up resources used by the source.
Parameters
map: any
Returns void
Implementation of mapboxgl.CustomSourceInterface.onRemove
preloadTime
preloadTime(time: WxDate, requestInit?: WxRequestInit): Promise<void>
Cache tiles for faster rendering for setTime. If the time is not available, the closest time will be used.
Returns
A promise that resolves when finished preload.
Parameters
time: WxDate
Time to preload.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<void>
Implementation of WxLayerAPI.preloadTime
Inherited from WxImplementation.preloadTime
setCoarseLevel
setCoarseLevel(level?: number): Promise<void>
set coarse maximum zoom level to make tiles load faster during animation
Parameters
level: number = 2
Returns Promise<void>
Implementation of WxLayerAPI.setCoarseLevel
Inherited from WxImplementation.setCoarseLevel
setStyleByName
setStyleByName(wxstyleName: string, reload?: boolean): Promise<void>
Description
Set the style of the source by its name from default styles.
Memberof
WxTileSource
Returns
A promise that resolves when the style is set.
Parameters
wxstyleName: string
Name of the new style to set.
reload: boolean = true
If true, the source will be reloaded and rerendered.
Returns Promise<void>
Implementation of WxLayerAPI.setStyleByName
Inherited from WxImplementation.setStyleByName
setTime
setTime(time?: WxDate, requestInit?: WxRequestInit): Promise<string>
Description
Set time and render the source. If the time is not available, the closest time will be used.
Memberof
WxTileSource
Returns
A promise that resolves when the time is set.
Parameters
Optional time: WxDate
Time to set.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<string>
Implementation of WxLayerAPI.setTime
Inherited from WxImplementation.setTime
startAnimation
startAnimation(): void
Description
Starts the animation of the source (wind, currents).
Memberof
WxTileSource
Returns void
Implementation of WxLayerAPI.startAnimation
Inherited from WxImplementation.startAnimation
stopAnimation
stopAnimation(): Promise<void>
Description
Stops the animation.
Memberof
WxTileSource
Returns Promise<void>
Implementation of WxLayerAPI.stopAnimation
Inherited from WxImplementation.stopAnimation
unsetCoarseLevel
unsetCoarseLevel(): Promise<void>
restore maximum zoom level
Returns Promise<void>
Implementation of WxLayerAPI.unsetCoarseLevel
Inherited from WxImplementation.unsetCoarseLevel
update
update(): void
Internal
Description
reload tiles that are currently visible on the map. get assigned by map.addSource
Returns void
Implementation of WxLayerAPI.update
Overrides WxImplementation.update
updateCurrentStyleObject
updateCurrentStyleObject(style?: WxColorStyleWeak, reload?: boolean, requestInit?: WxRequestInit): Promise<void>
Description
Memberof
WxTileSource
Returns
A promise that resolves when the style is set.
Parameters
Optional style: WxColorStyleWeak
Style's fields to set.
reload: boolean = true
If true, the source will be reloaded and rerendered.
Optional requestInit: WxRequestInit
Request options.
Returns Promise<void>
Implementation of WxLayerAPI.updateCurrentStyleObject
Inherited from WxImplementation.updateCurrentStyleObject
